{
  "projectType": "application",
  "sourceRoot": "apps/ng-ant-admin/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-ant-admin",
        "index": "apps/ng-ant-admin/src/index.html",
        "main": "apps/ng-ant-admin/src/main.ts",
        "polyfills": "apps/ng-ant-admin/src/polyfills.ts",
        "tsConfig": "apps/ng-ant-admin/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          "apps/ng-ant-admin/src/favicon.ico",
          "apps/ng-ant-admin/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "node_modules/driver.js/dist/driver.min.css",
          {
            "input": "apps/ng-ant-admin/src/styles/default.less",
            "bundleName": "default",
            "inject": false
          },
          {
            "input": "apps/ng-ant-admin/src/styles/dark.less",
            "bundleName": "dark",
            "inject": false
          },
          "apps/ng-ant-admin/src/styles.less"
        ],

        "stylePreprocessorOptions": {
          "includePaths": ["apps/ng-ant-admin/src/styles/themes"]
        },
        "scripts": ["node_modules/driver.js/dist/driver.min.js"],
        "allowedCommonJsDependencies": [
          "crypto-js",
          "qs",
          "size-sensor",
          "pdfast",
          "inversify",
          "lodash",
          "@mapbox/geojson-rewind",
          "@antv/l7-component",
          "inversify-inject-decorators"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "6mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "15kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ng-ant-admin/src/environments/environment.ts",
              "with": "apps/ng-ant-admin/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "ng-ant-admin:build",
        "proxyConfig": "apps/ng-ant-admin/proxy.conf.json",
        "port": 4205,
        "open": true
      },
      "configurations": {
        "production": {
          "browserTarget": "ng-ant-admin:build:production"
        },
        "development": {
          "browserTarget": "ng-ant-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ng-ant-admin:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ng-ant-admin/**/*.ts",
          "apps/ng-ant-admin/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/ng-ant-admin"],
      "options": {
        "jestConfig": "apps/ng-ant-admin/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
